# AI Configuration
AI_GATEWAY_URL=https://api.groq.com/openai/v1/chat/completions
AI_API_KEY=your_api_key_here

# Teams Notifications
TEAMS_WEBHOOK=your_webhook_key_here

# Metrics Configuration
METRICS_PORT=9091
